spring.application.name=EmployeeRecords
spring.datasource.url=jdbc:mysql://localhost:3306/truth
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=truth
spring.security.user.password=byemate
